<!DOCTYPE html>
<html>
    
<head>
	
    <title> Anmelden </title>
    <link rel="stylesheet" href="style.css">
	<script src="scripts.js"></script> 
	
    <style> 

	label{
		width:100px;
		display:inline-block;
		margin:4px;
		}
   	input[type=submit]{
		width: 100%;
		padding: 15px;
		margin: 10px;
		border-radius: 5px;
		border:none;
		background: rgb(129, 209, 255);
		cursor:pointer;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		}
	
    	.div1 {
		font-family: Arial, Helvetica, sans-serif; color: #333;
		background-color: white;
		width: 500px;
 		padding: 50px;
		margin: auto ;
		margin-top:150px;
		border-radius: 10px;
		position: relative; 
		align-items: center;  

		}
	    
	a{ 	
		color: #333;
		text-decoration: none;
		margin-left: 20px
		
		}
	</style>

</head>

<body onload="get()">
		
	<nav>
        <a href="index.html"> <img src="images/SELFtaught (1).jpg" alt="logo"> </a>
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="impressum.html"> Über Uns </a></li>
            <li><a class="active" href="anmeldung.html" id="Anmelden"> Anmelden </a></li>
            <li><a href="registrierung.html"> Registrieren </a></li>
        </ul>
    </nav>
	
	<br> <br>
	<h1> logOut </h1>

    	<div class="div1">
    	    <form>          
	    <input type="submit" value="Abmelden" name="Abmelden" id="logOut"> <br> <br
	    </p>
     </div> 
</body>
