<!DOCTYPE html>
<html>
    <script src="scripts.js"></script> 
<head>
    <title> Registrierung </title>
	<link rel="stylesheet" href="style.css">
    <style> 
        body {
		background-color:#4EB5ED; font-family: Arial, Helvetica, sans-serif; color:white;
		background-position: initial;
		}
	label{
		width:100px;
		display:inline-block;
		margin:4px;
		}
   	input[type=submit]{
		width: 100%;
		padding: 15px;
		margin: 10px;
        border-radius: 5px;
		border:none;
		background: orange;
		cursor:pointer;
		}
	
    	.div1 {
		font-family: Arial, Helvetica, sans-serif; color:white;
		background-color: darkblue;
		width: 500px;
 		border-style: solid;
		border-color: black;
 		padding: 50px;
		margin: auto ;
		margin-top:180px;
		border-radius: 7px;
		position: relative; 
		align-items: center;  

		}




	.logo {	
		display: flex;
		justify-content: space-between;
		align-items: center;
		}
	a{ 	
		color: white;
		text-decoration: none;
		margin-left: 20px
		}
	    
	</style>
</head>

<body onload="get()">
    <nav>
        <a href="index.html"> <img src="images/Selftaught_Logo.jpg" alt="logo"> </a>
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="impressum.html"> Über Uns </a></li>
            <li><a href="anmeldung.html"> Anmelden </a></li>
            <li><a class="active" href="registrierung.html"> Registrieren </a></li>
            <li><a href="warenkorb.html"> <img src="images/Warenkorb.png" alt="Warenkorb"> </a> </li>
        </ul>
    </nav>
	
    	<br>
    	<br>
    	<div class="div1">
    	<form>          
		<label for="uname", color:white><p style="color:white"> E-Mail </p></label>
		    <input type="text" id="email" size="40" maxlength="30">
		    <br>
		<label for="password"> <p style="color:white">Passwort</p>: </label>
		    <input type="text" id="password" size="40" maxlength="30">
    	</form>
	    <br>
	    <input type = "submit" value = "regestrieren" id = "register">
	    <p style=" text-align: left; color:white; margin-left: initial; ">
	    Bereits einen Account?
	    <a href="anmeldung.html" style="font-family: Arial, Helvetica, sans-serif; color:#39FF14"> Anmmelden </a>
	
	    </p> 
</body>

<script type="module" >

    // Import the functions you need from the SDKs you need
    import {initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js";
    import {getDatabase} from "https://www.gstatic.com/firebasejs/9.16.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-auth.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAGdYmqeKOhGxPZYm8pelvKbG8Ms7uzPdE",
        authDomain: "webshop2023-ovgu.firebaseapp.com",
        databaseURL: "https://webshop2023-ovgu-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "webshop2023-ovgu",
        storageBucket: "webshop2023-ovgu.appspot.com",
        messagingSenderId: "255014201712",
        appId: "1:255014201712:web:a2ed39e090ce3db10107b5"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    document.getElementById("register").addEventListener("click",function(){
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        if (validatePassword(password)==false){
            alert("Password has to have at least 6 characters!");
            return;
        } else 
        if (validateName(email)==false){
            alert("E-Mail syntax not viable a correct syntax would be: max.mustermann@gmail.com");
            return;
        }else {
        createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential)=> {
        
        const user = userCredential.user;
        console.log(user);
        sessionStorage.setItem("email",email);
        location.href = 'index.html'

        
    })
    .catch((error)=>{
        const errorCode = error.code;
        const errorMessage =erroe.message;
        alert(error);
    })
    }})


</script>
</html>
